body {
  background-color: #e4dcce;
}

 .rel1Logo {
   max-width: 25%;
   margin: 1rem 1rem 1rem 5rem;
 }

 .rel1Logo img {
   max-width: 100%;
 }

 .banner {
   width: 100%;
   height: 100%;
   /*background-color: #6b7b84;*/
 }

 .banner img {
   max-width: 97.5%;
   height: auto;
   margin: 1rem 5rem 1rem 5rem;
   border: 1rem solid #6b7b84;
 }

 #middleDiv {
   display: table;
   table-layout: auto;
   width: 100%;
   margin: 1rem 1rem 1rem 3.5rem;
   background-color: #f1f4f7;
   padding: 1rem 1rem;
 }

.loremIpsum,
.formDiv {
 display: table-cell;
 width: 50%;
 vertical-align: middle;
}

 .loremIpsum {
   text-align: left;
   font-family: 'PT Sans';
   font-weight: 400;
   font-style: normal;
   font-size: 1.75rem;
   src: local('PT Sans'), local('PTSans-Regular'), url(http://fonts.gstatic.com/s/ptsans/v8/oysROHFTu1eTZ74Hcf8V-VKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
   unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
   padding-right: 5rem;
   line-height: 2em;
   text-align: justify;
 }

 .formDiv {
   padding-left: 3rem;
   vertical-align: top;
   line-height: 1.3em;
 }

 #formDisplay {
   margin: 0px auto;
   width: 60%;
   margin-top: 3rem;
 }

@media all and (max-width: 768px)
  {
    #myForm {
      margin: 0px 0px;
      width: 100%;
    }
    .form-group {
      width: 100%;
    }
    .rel1Logo {
      max-width: 25%;
    }
    .rel1Logo img {
      max-width: 100%;
    }
    .banner {
      width: 100%;
      height: 100%;
    }
    .banner img {
      max-width: 93%;
      height: auto;
    }
    #middleDiv {
      width: 100%;
    }
    .loremIpsum,
    .formDiv,
    #formDisplay {
      margin: 0px auto;
      padding-left: 0rem;
      padding-right: 0rem;
      width: 100%;
    }
    .loremIpsum {
      width: 100%;
      margin: 0px auto;
      display: block;
      font-family: 'PT Sans';
      font-weight: 400;
      font-style: normal;
      font-size: 1.75rem;
      src: local('PT Sans'), local('PTSans-Regular'), url(http://fonts.gstatic.com/s/ptsans/v8/oysROHFTu1eTZ74Hcf8V-VKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      line-height: 2em;
    }
    .formDiv {
      width: 100%;
      display: block;
      margin: 0px auto;
      line-height: 2em;
    }
    #formDisplay {
      width: 100%;
      display: block;
      margin: 0px auto;
      padding-left: 3.3rem;
      margin-top: 1rem;
    }
    table, tbody {
      width: 100%;
      margin: 0px auto;
      display: block;
      padding-left: 3rem;
    }
  }
